a=int(input('введите количество символов: '))
b=input('введите тип символа: ')
c=int(input('ориентация линии (0,1): '))
if c==0:
    print(*(a*b))
else:
    print(*(f'{b}'+'\n')*a)
