a=int(input('Пожалуйста введите пятизначное число: '))
if a<10000 or a >=100000:
    print('Введите пятизначное число')
else:
    s1=a//10000
    s2=a%10000//1000
    s3=a%1000//100
    s4=a%100//10
    s5=a%10
    s=s1*s2*s3*s4*s5
    print(f'Произведение цифр числа {a} : ',s)
    s2=s1+s2+s3+s4+s5
    arf=s2/5
    print(f'Среднее арифметическое числа {a} : ',arf)
